PYTHONPATH=./

ENABLED_TLS=False
GRPC_PORT=50051
#DATABASE_URI="postgres://postgres:pyz7eqf7uar@xve5EHQ@localhost:5439/petstore-inv-dev"
DATABASE_URI="postgres://vnhd:123456@localhost:5432/pet-store-inv"
